
/*----------------------------------
    LARGE LAYOUT: 1920px
-----------------------------------*/

@media only screen and (min-width: 1920px) {

    .welcome-text h1 {
        font-size: 60px;
    }

}



/*----------------------------------
    MEDIUM LAYOUT: 1280px
-----------------------------------*/

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .navbar-header {
        margin-top: 2px;
    }
    ul#nav li a {
        padding: 30px 10px;
    }
    .is-sticky ul#nav li a {
        padding: 22px 10px;
    }
    .welcome-text h1 {
        font-size: 45px;
    }
    .search-and-language-bar {
        margin-top: 20px;
    }
    .service-content h2 {
        font-size: 28px;
    }
    .area-title h2 {
        font-size: 36px;
    }
    .about-details-menu li a {
        font-size: 16px;
        padding: 10px 20px;
    }
    .single-service-two {
        padding: 20px 20px 20px 100px;
    }

}


/*----------------------------------
    TABLET LAYOUT: 768px
------------------------------------*/

@media (min-width: 768px) and (max-width: 991px) {
    .section-padding {
        padding: 80px 0;
    }
    .padding-top {
        padding-top: 80px;
    }
    .navbar-collapse.collapse {
        display: none !important;
    }
    .navbar-collapse.collapse.in {
        display: block !important;
    }
    .navbar-header .collapse,
    .navbar-toggle {
        border: 2px solid #f39c12;
        border-radius: 0;
        display: block !important;
    }
    .navbar-toggle .icon-bar {
        background: #f39c12 none repeat scroll 0 0;
    }
    .navbar-header {
        float: none;
    }
    .navbar-header {
        border-bottom: 1px solid #f39c12;
        margin: 0;
        padding: 15px 0;
    }
    ul#nav {
        width: 100%;
        max-height: 200px;
        overflow: scroll;
        overflow-x: hidden;
    }
    ul#nav li {
        float: none;
    }
    .is-sticky .navbar-header {
        margin: 0;
        padding: 5px 0;
    }
    .navbar-brand {
        margin-top: -2px;
        padding: 3px;
    }
    .is-sticky .navbar-brand {
        margin-top: -2px;
    }
    .mainmenu-area {
        background: #ffffff none repeat scroll 0 0;
        border-bottom: 0px;
        padding-bottom: 0px;
    }
    ul#nav li a,
    .is-sticky ul#nav li a {
        color: #fff;
        padding: 10px 15px;
    }
    ul#nav li a::after {
        display: none;
    }
    /*-----------------*/
    .welcome-text {
        text-align: center;
    }
    .welcome-text h1 {
        font-size: 42px;
        letter-spacing: 2px;
    }
    .search-and-language-bar {
        display: none;
    }
    .single-blog {
        margin-bottom: 30px;
    }
    .blog-area .row > div:last-child .single-blog {
        margin-bottom: 0;
    }
    .home-two .blog-area .row > div:last-child .single-blog {
        margin-top: 0;
    }
    .blog-image img {
        width: 100%;
    }
    .quote-form-area {
        margin-bottom: 50px;
    }
    .service-content {
        margin-bottom: 50px;
    }
    .service-catalouge-content-area {
        margin-bottom: 50px;
    }
    .service-bottom-area-bg::after {
        width: 100%;
    }
    .service-icon-hexagon {
        left: 0;
    }
    .promo-top-area {
        background: inherit;
    }
    .about-left-content-area {
        margin-bottom: 50px;
    }
    .faqs-left-img {
        margin-bottom: 50px;
    }
    .faqs-left-img img {
        width: 100%;
    }
    .about-details-menu li a {
        font-size: 14px;
        padding: 10px;
    }
    .promo-img img {
        width: 100%;
    }
    .about-history-content img {
        width: 100%;
    }
    .annual-reports-image {
        margin-bottom: 30px;
    }
    .annual-reports-image img {
        width: 100%;
    }
    .service-area-three.section-padding {
        padding-top: 100px;
    }
    .about-history-content.history-list {
        margin-bottom: 0;
    }
    .footer-copyright-area {
        padding: 15px 0;
    }
    .footer-copyright-area,
    .footer-social-bookmark {
        text-align: center;
    }
    .footer-social-bookmark {
        margin-top: 19px;
    }
    .quote-form .width-half input {
        width: 48.5%;
    }

    .contact-form {
        margin-bottom: 50px;
    }
    .contact-image {
        text-align: center;
    }
    .service-menu {
        margin-top: 50px;
    }

}


/*----------------------------------
    MOBILE LAYOUT: 320px
-----------------------------------*/

@media only screen and (max-width: 767px) {
    .section-padding {
        padding: 50px 0;
    }

    .top-padding {
        padding: 80px 0;
    }

    .countdown {
        max-width:98%; margin: 0 auto;
    }

    .table {
        width: 100%;
    }

    .logo {
        width: 85%;
        margin-top: -5px;
        margin-left: 0px;
    }

    .top-area-bg {
       width: 100%;
    }
    .area-title {
        margin-bottom: 50px;
    }
    .area-title h2 {
        font-size: 22px;
    }
    .padding-top {
        padding-top: 50px;
    }
    .navbar-header {
        border-bottom: 1px solid #f39c12;
        margin: 0;
        padding: 15px 0;
    }
    ul#nav {
        width: 100%;
        max-height: 200px;
        overflow: scroll;
        overflow-x: hidden;
    }
    ul#nav li {
        float: none;
    }
    .navbar-brand {
        margin-top: -28px;
        padding-bottom: 50px;
    }
    .is-sticky .navbar-brand {
        margin-top: -30px;
    }
    .mainmenu-area {
        background: #ffffff none repeat scroll 0 0;
        border-bottom: 0px;
        padding-bottom: 0px;
    }
    ul#nav li a,
    .is-sticky ul#nav li a {
        color: rgb(24, 9, 90);
        padding: 10px 15px;
    }
    ul#nav li a::after {
        display: none;
    }
    .is-sticky .navbar-brand > img {
        max-width: 100%;
    }
    .is-sticky .menu-toggle.full {
        top: 18px;
    }
    /*-----------------*/
    .flex-v-center {
        -webkit-box-align: inherit;
        -ms-flex-align: inherit;
        align-items: inherit;
        display: inherit;
    }
    .welcome-text {
        text-align: center;
    }
    .welcome-text h1 {
        margin-top: 80px;
        font-size: 30px;
        letter-spacing: 1px;
    }
    .welcome-text h3 {
        font-size: 15px;
        padding-top: 30px;
        letter-spacing: 1px;
    }
    .home-button {
        display: none;
    }
    .search-and-language-bar {
        display: none;
    }


    .single-blog {
        margin-bottom: 30px;
    }
    .blog-area .row > div:last-child .single-blog {
        margin-bottom: 0;
    }
    .blog-image img {
        width: 100%;
    }
    .about-count {
        margin-top: 40px;
    }
    .quote-form-area {
        margin-bottom: 50px;
    }
    .service-content {
        margin-bottom: 50px;
    }
    .service-catalouge-content-area {
        margin-bottom: 50px;
    }
    .service-bottom-area-bg::after {
        width: 100%;
    }
    .service-icon-hexagon {
        left: 0;
    }
    .promo-top-area {
        background: inherit;
    }
    .about-left-content-area {
        margin-bottom: 50px;
    }
    .faqs-left-img {
        margin-bottom: 50px;
    }
    .faqs-left-img img {
        width: 100%;
    }
    .about-details-menu li a {
        font-size: 14px;
        margin-bottom: 10px;
        padding: 8px;
    }
    .promo-img img {
        width: 100%;
    }
    .about-history-content img {
        width: 100%;
    }
    .annual-reports-image {
        margin-bottom: 30px;
    }
    .annual-reports-image img {
        width: 100%;
    }
    .service-area-three.section-padding {
        padding-top: 100px;
    }
    .about-history-content.history-list {
        margin-bottom: 0;
    }
    .footer-copyright-area {
        padding: 100px 0;
    }
    .footer-copyright-area,
    .footer-social-bookmark {
        text-align: center;
    }
    .footer-social-bookmark {
        margin-top: 19px;
    }
    .quote-form .width-half input {
        width: 48.5%;
    }

    .about-content h2 {
        font-size: 26px;
    }
    .service-content h2 {
        font-size: 26px;
    }
    .single-promo {
        margin-bottom: 15px;
    }
    .single-promo h3 {
        font-size: 18px;
    }
    .promo-area .row > div:last-child .single-promo {
        margin-bottom: 0;
    }
    .promo-bottom-content h2 {
        font-size: 36px;
    }
    .single-service-two {
        border: 1px solid #ddd;
        margin-bottom: -1px;
    }
    .subscribe-content h2 {
        font-size: 26px;
    }
    .subsriber-form {
        height: 40px;
    }
    .subsriber-form input {
        width: 60%;
    }
    .subsriber-form button {
        width: auto;
    }
    .home-two .welcome-area {
        padding-bottom: 0;
    }
    .home-two .blog-area .single-blog {
        margin-top: 0;
    }
    .home-two .blog-area .row > div:first-child .single-blog {
        margin-top: 50px;
    }

    .contact-form {
        margin-bottom: 50px;
    }
    .contact-image {
        text-align: center;
    }
    .comments-area ul li:nth-child(2n) {
        margin-left: 30px;
    }
    .service-menu {
        margin-top: 50px;
    }

    .modal-content {
        max-width: 80%;
      }

    .simDiv, .simDiv2,  .simDiv3, .simh4 { margin-left:5%; max-width:90%;}
    
    .subDiv { margin-left:1%; max-width:98%; margin-top:-50px;}

    .subDiv2{
        max-width: 135%;  margin-left: -50px; margin-top:10px; overflow: hidden;
    }
      
    .simDiv {
        margin: -35px auto;
    }

    .simVehiculo {
        margin-left:-80px;
        margin-top:-25px;
        padding-top:60px;
    }
    #map {
        height: 100%;
        width: 100%;
        padding-bottom: 20px;
        margin: 100px auto;
    }
    .gps {
        padding-left:0px;
    }

    .center_table {
        max-width: 95%; 
        margin: 0 auto;
        padding-left:55px;
    
    }
    
    .simDiv2T {
        max-width:90%;  margin: 60px auto;
    }
    
}


/*----------------------------------
    WIDE MOBILE LAYOUT: 480px
-----------------------------------*/

@media only screen and (min-width: 480px) and (max-width: 767px) {
    .section-padding {
        padding: 50px 0;
    }
    .area-title h2 {
        font-size: 30px;
    }
    .table {
        width: 100%;
    }
    
    ul#nav {
        width: 100%;
        max-height: 200px;
        overflow: scroll;
        overflow-x: hidden;
    }
    ul#nav li {
        float: none;
    }
    .mainmenu-area {
        background: #ffffff none repeat scroll 0 0;
        border-bottom: 0px;
        padding-bottom: 0px;
    }
    .modal-content {
        max-width: 80%;
      }
      .simDiv, .simDiv2,  .simDiv3, .simh4 { margin-left:5%; max-width:90%;}
      
      .simDiv {
          margin: -35px auto;
      }
  
      .simVehiculo {
          margin-left:-80px;
          margin-top:-25px;
          padding-top:60px;
      }
      #map {
          height: 100%;
          width: 100%;
          padding-bottom: 20px;
          margin: 85px auto;
      }
      .gps {
          padding-left:0px;
      }
      .simDiv2T {
        max-width:90%;  margin: 60px auto;
    }
}